<!DOCTYPE html> 
<html>

<head>
    <title>Mailing List Signup</title>
        <!-- meta tags -->
            <div>
                <meta name="about" content="Eric Rannestad (b. 1996 - Chester, Connecticut) is a Montana-based artist making work about the systems and technology that humans use to compartmentalize, measure, and model the natural world. The current work speculates on the infrastructure of the built environment through sculpture, painting, and digital media. 

                Informed by, and conflated with, the economic, natural resource, and architectural models shaping our built environment, these projects contemplate the ‘model’ as an attempt to control the compounding crises of our present moment, and as an act of imagination. Historical conceptions of cosmologic infrastructure, market frameworks, and mapping technology inform the work’s medium, imagery, and form. 

                Eric is a Master of Design Studies (MDes - Mediums) candidate at the Harvard Graduate School of Design and received a BA in Studio Art and a BA in Economics from Whitman College. He has attended fellowships at the Vermont Studio Center and I-Park Foundation and has attended residencies at Centrum, Sitka Center for Art and Ecology, Shell House Arts, and more. Eric also completed a certificate in GIS + Design from Pratt Institute and was a participant in the 2018 New York Arts Practicum. His commercial projects in cartography and graphic design are a significant influence in his art practice.
                ">
                <meta name="keywords" content="Eric Rannestad, Environmental Art, Environmental Art, Art and Technology, Subjective Mapping, Whitman College, New Contemporaries">
                 <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <meta name="author" content="Eric Rannestad">
            </div>
        <!-- meta tags -->
    
        <!-- Google Analytics -->
        <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-122918514-1', 'auto');
        ga('send', 'pageview');
        </script>
        <!-- End Google Analytics -->
        <script src="mobile-menu.js"></script>
        <link href="layout.css" media="all" rel="stylesheet" type="text/css" />
        <meta charset="utf-8">
</head>


<body>

    <style> 
        body {
            background-image: url("images/background3.jpg");
            background-position: center;
            background-size: 2400px;
            background-repeat: repeat;
        }

        iframe.mailing-list-iframe {
            width: 600px;
            max-width: calc(100vw - 148px);
            height: 400px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            padding: 24px;
            background-color: white;
        }
        div.mailing-list-container {
            position: absolute;
            left: 0;
            width: 100vw;
            height: auto;
            display: flex;
            align-content: center;
            align-items: center;
            padding: 48px;
        }

    </style>
    
    <body>
        <div class="mailing-list-container">
            <iframe class="mailing-list-iframe" src="https://ericrannestad.substack.com/embed" frameborder="0" scrolling="no"></iframe>
        </div>
   </body>
    

    <script src="script.js"></script>
</body>
</html>
